<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/noteListFragment">

    <fragment
        android:id="@+id/noteListFragment"
        android:name="com.example.noteappandroid.presentation.fragments.NoteListFragment"
        android:label="fragment_note_list"
        tools:layout="@layout/fragment_note_list" >
        <action
            android:id="@+id/action_noteListFragment_to_noteAddEditFragment"
            app:destination="@id/noteAddEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/noteAddEditFragment"
        android:name="com.example.noteappandroid.presentation.fragments.NoteAddEditFragment"
        android:label="fragment_note_add_edit"
        tools:layout="@layout/fragment_note_add_edit" >
        <argument
            android:name="Note"
            app:argType="com.example.noteappandroid.domain.model.Note" />
    </fragment>
</navigation>